{
  "id": "e54e86df-01d3-445a-9bdd-aae1b7736be0",
  "version": "2.0",
  "name": "Teste_SenseData",
  "url": "https://www.saucedemo.com/",
  "tests": [{
    "id": "814ce9bc-3aad-4e67-8981-5269029a3721",
    "name": "Teste_SenseData",
    "commands": [{
      "id": "c6e89b9e-7cec-481f-bbe8-e293a21b5975",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "b48917bf-ebcd-4f9e-9f25-aec879da8db6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "9f3a86bc-fcf6-453f-b408-f6ecf0b65c97",
      "comment": "",
      "command": "click",
      "target": "id=login_credentials",
      "targets": [
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20f18785-66fd-468f-a375-890aaaba9eb1",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e87cea97-b253-4e4e-8716-850f5698c8fe",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "ad8b2910-f815-482d-81b0-a681beba3066",
      "comment": "",
      "command": "click",
      "target": "css=.login_password",
      "targets": [
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1d7001a-c46c-492c-973d-fb232bed6ee6",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7834cd48-7d94-4bff-b748-2cf7041b6d64",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "43a23946-32a5-4a29-bcc7-89e139c1fd3d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2db7951-460c-4344-9b44-3ae01469119f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "676475be-5054-47e7-a70d-b62ec4b9b532",
      "comment": "",
      "command": "click",
      "target": "css=.select_container",
      "targets": [
        ["css=.select_container", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9588942d-5aa5-40a5-9330-3cc6747cee68",
      "comment": "",
      "command": "click",
      "target": "css=.select_container",
      "targets": [
        ["css=.select_container", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "627a5dac-3e05-4b8e-9005-1d0d0495d3a2",
      "comment": "",
      "command": "click",
      "target": "css=.select_container",
      "targets": [
        ["css=.select_container", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3086bf0-8820-4abb-87b4-e65ebff56778",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"product_sort_container\"]",
      "targets": [
        ["css=*[data-test=\"product_sort_container\"]", "css:data-attr"],
        ["css=.product_sort_container", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/div[2]/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ddb359ba-9902-41da-a362-84f51e402d76",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["814ce9bc-3aad-4e67-8981-5269029a3721"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}